# FitnessAppV1.0

./: FitnessAppV1.0.sln
FitnessAppWPF/: App.xaml  App.xaml.cs  FitnessAppDb.db  FitnessAppWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FitnessAppWPF/Commands/: AddExerciseCmd.cs  AddExerciseToUnsavedWorkoutCommand.cs  CreateExerciseCommand.cs  CreateUnsavedWorkoutCommand.cs  CreateWorkoutCommand.cs  FilterExcerciseCommand.cs  NextExerciseCommand.cs  OpenBuilderViewCmd.cs  PreviousExerciseCommand.cs  StartWorkoutCommand.cs  StartWorkoutPlaylistCommand.cs  StopWorkoutCommand.cs
FitnessAppWPF/Controls/: ExerciseListView.xaml  ExerciseListView.xaml.cs  ExerciseListing.xaml  ExerciseListing.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  WorkoutListView.xaml  WorkoutListView.xaml.cs  WorkoutListing.xaml  WorkoutListing.xaml.cs  WorkoutView.xaml  WorkoutView.xaml.cs
FitnessAppWPF/Converters/: Converter.cs
FitnessAppWPF/Helpers/: RelayCommandBase.cs
FitnessAppWPF/Model/: Exercise.cs  Workout.cs
FitnessAppWPF/Services/: LayoutNavigationService.cs
FitnessAppWPF/Stores/: ExerciseStore.cs  HistoryStore.cs  WorkoutStore.cs
FitnessAppWPF/ViewModels/: ExerciseBuilderViewModel.cs  ExerciseListingViewModel.cs  ExerciseMainViewModel.cs  ExerciseViewModel.cs  HistoryViewModel.cs  LayoutViewModel.cs  MainTitleWorkoutsViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  WorkoutBuilderViewModel.cs  WorkoutListingViewModel.cs  WorkoutPlaylistViewModel.cs  WorkoutViewModel.cs
FitnessAppWPF/Views/: ExerciseBuilderView.xaml  ExerciseBuilderView.xaml.cs  ExerciseMainView.xaml  ExerciseMainView.xaml.cs  ExerciseView.xaml  ExerciseView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  MainTitleWorkoutsView.xaml  MainTitleWorkoutsView.xaml.cs  WorkoutBuilderView.xaml  WorkoutBuilderView.xaml.cs  WorkoutPlaylistView.xaml  (+1 more)
(+26 files in other folders)
